MONGO_URI=mongodb+srv://aeshagodhani_db_user:MLm9an82aExYpQ7B@cluster0.nzyiznk.mongodb.net/poshvue
PORT=5000
JWT_SECRET=poshvue_jwt_secret_123
ADMIN_REGISTRATION_TOKEN=poshvue_admin_token_123
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
